# Arquitectura2

backend/parqueaya/: docker-compose.yml  pom.xml
backend/parqueaya/config-server/: pom.xml
backend/parqueaya/discovery-server/: pom.xml
backend/parqueaya/gateway/: pom.xml
backend/parqueaya/microservices/: pom.xml
backend/parqueaya/microservices/booking-microservice/: pom.xml
backend/parqueaya/microservices/common-exception/: pom.xml
backend/parqueaya/microservices/notification-microservice/: pom.xml
backend/parqueaya/microservices/parking-microservice/: pom.xml
backend/parqueaya/microservices/payment-microservice/: pom.xml
backend/parqueaya/microservices/payment-microservice/src/main/java/co/ucentral/microservices/payment_microservice/: PaymentMicroserviceApplication.java
backend/parqueaya/microservices/payment-microservice/src/main/java/co/ucentral/microservices/payment_microservice/client/: BookingDto.java  BookingServiceClient.java  ParkingSpaceInformation.java
backend/parqueaya/microservices/payment-microservice/src/main/java/co/ucentral/microservices/payment_microservice/controller/: PaymentController.java
backend/parqueaya/microservices/payment-microservice/src/main/java/co/ucentral/microservices/payment_microservice/domain/payment/: CreatePaymentRequest.java  Payment.java  PaymentRepository.java  PaymentResponse.java  PaymentStatus.java
backend/parqueaya/microservices/payment-microservice/src/main/java/co/ucentral/microservices/payment_microservice/service/: PaymentService.java
backend/parqueaya/microservices/payment-microservice/src/main/resources/: application.yml
backend/parqueaya/microservices/payment-microservice/src/test/java/co/ucentral/microservices/payment_microservice/: PaymentMicroserviceApplicationTests.java
backend/parqueaya/microservices/user-microservice/: pom.xml
front/front/: angular.json  package-lock.json  package.json
front/front/src/: main.ts
front/front/src/app/: app.html  app.routes.ts  app.scss  app.ts
(+121 files in other folders)
